:root{
    --background: #fefefe;
    --text-color-dark: #333;
    --text-color-light: #dadada;
}/*****CSS RESET*******/
html, body, div, span, applet, object,
iframe, h1, h2, h3, h4, h5, h6, p, blockquote,
pre, a, abbr, acronym, address, big, cite,
code, del, dfn, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var, b,
u, i, center, dl, dt, dd, ol, ul, li, fieldset,
form, label, legend, table, caption, tbody,
tfoot, thead, tr, th, td, article, aside,
canvas, details, embed, figure, figcaption,
footer, header, hgroup, menu, nav, output, ruby,
section, summary, time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
}
body {
    background:var(--background);
    color: var(--text-color-dark);
    font-family: 'Roboto', sans-serif, "Font Awesome 5 Free";
    text-align:center;
}
header{
    background: var(--text-color-dark);
    color: var(--background);
    padding: 8.75em 2.25em 3em 2em;
    margin-bottom: 5.5em;
}
h1{
    font-size: 2.75em; 
}
h2 {
    font-size: 1.25em;
}
#first{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 2em;
    margin-bottom: 2em;
}
#second{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    column-gap: 2em;
}
#second div{
    margin-bottom: 1.5em;
}
#first div:nth-of-type(1){
    grid-column-start: 2;
}
#first p{
    font-size: 0.75em;
    line-height: 1.25em;
}
#first img{
    width: 25rem;
    height: auto;
}
#second div:nth-of-type(1){
    grid-column-start:2
}
#second img{
    width: 12.5rem;
    height: auto;
    margin-bottom: 1em;
}
#second p{
    color: var(--text-color-light);
    line-height: 2em;
    font-size: 0.9em;
}
footer{
    background: var(--text-color-dark);
    height: 7em;
}
@media only screen and (max-width: 1675px) {
    #first{
        display: grid;
        grid-template-columns: 1fr 2fr 1fr 1fr;
        column-gap: 2em;
        margin-bottom: 2em;
    }
    #first div:nth-of-type(1){  
        grid-column-start: 2;
    }
}
@media only screen and (max-width: 767px) {
    header{
        margin-bottom: 2.75em;
    }
    #first, #second{
        display: grid;
        grid-template-columns: 1fr 100fr 1fr;
        column-gap: 0.5em;
    }
     #first div:nth-of-type(1){
        grid-column-start: 2;
        margin-bottom: 2em;
    }
    #first div:nth-of-type(2){
        grid-column-start: 2;
        order: 1;
    }
    #second div:nth-of-type(2){
        grid-column-start: 2;
        order:2;
    }
    #second div:nth-of-type(3){
        grid-column-start: 2;
        order:3;
    }
    #second div:nth-of-type(4){
        grid-column-start: 2;
        order:4;
    }
}
@media only screen and (max-width: 767px) {
    header{
        margin-bottom: 2.75em;
    }
    #first{
        display: grid;
        grid-template-columns: 1fr 100fr 1fr;
        grid-gap: 1em;
    }
    #first div:nth-of-type(1){
        grid-column-start: 2;
        order: 2;
    }
    #first div:nth-of-type(2){
        grid-column-start: 2;
        order: 1;
    }
}
@media only screen and (min-width: 768px) and (max-width: 1024px) {
    header{
        margin-bottom: 2.75em;
    }
    #first{
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin: 0 3em 0em 3em;
    }
    #first div:nth-of-type(1){  
        grid-column-start: 1;
    }
    #second{
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin: 2em 3em 3em 2em;
    } 
    #second div:nth-of-type(1){  
        grid-column-start: 1;
    }
}